/*Import the fonts used*/
@import url("./font.css");
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --darkblue-solid: #25283D;
    --darkblue-transparent: rgba(42, 70, 119, .7);
    --darkblue-transparent-alt: rgba(229, 222, 215, .3);
    --transparent:rgba(37, 40, 61,.2);
    --blue-light: #5B84B5;
    --beige-solid: #DBBE9D;
    --gradient-color: linear-gradient(to right, var(--beige-solid), var(--blue-light));
    --gradient-color-alt: linear-gradient(to right, var(--blue-light), var(--beige-solid));
}
/*Global styles*/
html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans',sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

section{
    padding: 5rem 0;
}

/*Reusable styles*/
.btn{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding:  0.5rem 3.5rem;
    border:none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-gradient{
    background-image: var(--gradient-color);
    opacity: 0.5;
    transition: 0.3s;
}

.btn-gradient:hover{
    opacity: 1;

}

.btn-darkblue{
    background-color: var(--darkblue-solid);
}

.btn-darkblue:hover{
    background-color: #2A4677;
}

.dots{
    font-size: 2.4rem;
    margin-left: 0.5rem;
    opacity: 0.75;
}

/*Header styles*/
.header{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--darkblue-transparent);
    z-index: 999;
}

.header.active{
    background-color: var(--darkblue-solid);
}

/*Header styles - nav*/
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    max-width: 100%;
}

.hamburger-menu{
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times{
    display: none;
}

.menu-open .hamburger-menu .fa-times{
    display: block;
}

.menu-open .hamburger-menu .fa-bars-staggered{
    display: none;
}

.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--darkblue-solid);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
}

.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}

.nav-item:not(:last-child){
    margin-bottom: 0.5rem;
}

.nav-link{
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;

}

/*Hero section styles*/
.hero{
    width: 100%;
    height: 100vh;
    background: url("./images/hero_background1.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.hero::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color: var(--darkblue-transparent-alt);
    z-index: -1;
}

.main-heading{
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0,0,0,0.5);
    margin-bottom: 2.5rem;
}

.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette',cursive;
}

/*Booking section styles*/
.booking{
    background-image: var(--gradient-color);
}

.input-group{
    margin-bottom: 1.5rem;
}

.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input,
.options{
    outline: none;
    border:none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: "Open Sans",sans-serif;
    /*resize: none;*/
}

.input::placeholder{
    color: #fff;
}

/*Featured hotels section styles*/

.section-head{
    text-align: center;
    margin-bottom: 5rem;
}

.offer .section-head{
    color: white;
}

.heading{
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
}

.sub-heading{
    font-size: 1.7rem;
    font-family: 'Courgette',cursive;
    font-weight: 300;
    color: #a5a5a5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 2.5rem;
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.featured-hotels{
    height: 35rem;
    color: #ffffff;
    padding: 1rem;
    position: relative;
    transition: background-color 0.3s;
}

.featured-hotels::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--darkblue-transparent-alt);
    z-index: -1;
}

.featured-hotels:hover{
    background-color: var(--transparent);
}

.hotel-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.hotel-name{
    font-size: 2.6rem;
}

.hotel-price{
    font-size: 1.8rem;
}

.hotel-rating{
    margin: 1rem 0 2.5rem;
}

.rating{
    color: var(--beige-solid);
}/*Special section styles*/

.offer{
    /*background: linear-gradient(to right, #DB9B67, var(--darkblue-solid)),
                url("/images/the_paradise_bg.jpg") bottom center no-repeat;*/

}
.offer {
    background: linear-gradient(-45deg, #DB9B67, var(--darkblue-solid), #5B84B5, #DBBE9D);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

.offer-content{
    background-color: #fff;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
}

.discount{
    background-color: var(--beige-solid);
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    outline: 2px solid var(--beige-solid);
    outline-offset: 0.5rem;
    z-index: 10;
    border-radius: 50% 20% / 10% 40%;
}

.offer-location{
    font-size: 1.1rem;
    color: #ffffff;
    background-color: var(--darkblue-solid);
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.7rem;
    font-weight: bold;
    z-index: 10;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0 20px 30px -10px;

}

.paragraph{
    color: #a5a5a5;
    margin-bottom: 2.5rem;
}

/*Rooms section styles*/

.rooms{
    background-color: #f2f6f9;
}

.image-wrap{
    position: relative;
    height: 25rem;
}

.image-wrap::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--darkblue-transparent-alt);
}

.room-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-name{
    font-size: 2.6rem;
    background-color: var(--beige-solid);
    color: #fff;
    padding: 0.5rem 2rem;
    position: absolute;
    left: 0;
    bottom: 2.5rem;
    z-index: 10;
}

.room-price{
    display: block;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--beige-solid);
}

.per-night{
    color: var(--dark-color);
    font-size: 1.4rem;
    font-weight: 100;
}

.rooms-btn{
    color: var(--dark-color);
    padding: 0;
    transition: color 0.5s;
}

.rooms-btn:hover{
    color: var(--beige-solid);
}

/*Contact section styles*/

.contact-content{
    display: flex;
    justify-content: center;
}

.traveler-wrap{
    display: none;
}

.contact-form{
    width: 100%;
    background-image: var(--gradient-color);
    padding: 2.5rem;
}

.contact-form .input{
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}

.bar{
    display: block;
    position: relative;
}

.bar::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: var(--blue-light);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
}

.contact-form .input:focus + .bar::after{
    transform: scaleX(1);
}

/*Footer section styles*/

.footer{
    padding: 5rem 0;
    background-color: var(--darkblue-solid);
    color: #ffffff;
}

.footer-content-brand{
    margin-bottom: 5rem;
}

.footer .paragraph{
    color: inherit;
}

.footer-heading{
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.social-media{
    display: flex;
}

.sm-link{
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--beige-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color 0.5s;
}

.sm-link:hover{
    background-color: var(--beige-solid);
    color: var(--dark-color);
}

.sm-link i{
    margin: auto;
}

/*History*/
.history-image{
    margin-left: 0;
    max-width: 40%;
    height: auto;
}
.history-container{
    margin-left: 0;
    padding-left: 0;
    margin-top: 0;
    padding-top: 0;
}

/*Slide*/
.offers-slide{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;

}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}
.card{
    border-radius: 25px;
    background-color: #FFF;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #25283D;
}

.swiper-navBtn{
    color: #25283D;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: #25283D;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 35px;
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: 0;
}
.swiper-pagination-bullet{
    background-color: #25283D;
    opacity: 1;
}
.swiper-pagination-bullet-active{
    background-color: #25283D;
}

/*Media queries*/

@media screen and (min-width:768px){
    /*Header section styles*/
    .header{
        height: 8rem;
    }
    .header.active{
        height: 6rem;
    }
    /*Hero section styles*/
    .title{
        font-size: 8rem;
    }
    /*Contact section styles*/
    .contact-content{
        justify-content: space-between;
    }
    .traveler-wrap{
        display: block;
        flex: 0 0 45%;
    }
    .traveler-wrap img{
        width: 100%;
    }
    .contact-form{
        flex: 0 0 50%;
        align-self: flex-start;
    }
    .input-group-wrap{
        display: flex;
    }
    .input-group-wrap .input-group{
        width: 50%;
        margin-right: 2rem;
    }
    .input-group-wrap .input-group:last-child{
        margin-right: 0;
    }
    /*Footer section styles*/
    .footer{
        overflow-x: hidden;
    }
    .footer-content{
        display: flex;
    }
    .footer-content-brand{
        margin-bottom: 0;
        flex: 0 0 60%;
    }
    .footer .paragraph{
        margin-top: 2.5rem;
    }
    .footer-heading{
        margin-bottom: 5rem;
    }
    .social-media-wrap{
        flex: 0 0 40%;
        margin-left: 2.5rem;
    }
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }


}

@media screen and (min-width:1000px){
    section:not(.booking){
        padding: 10rem 0;
    }
    /*Header section styles*/
    .hamburger-menu{
        display: none;
    }

    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }

    .nav-item:not(:last-child){
        margin-right: 3rem;
        margin-bottom: 0;
    }

    .nav-link{
        font-size: 1.3rem;
        font-weight: normal;
        transition: color 0.5s;
    }
    .nav-link:hover{
        color: var(--beige-solid);
    }

    /*Hero section styles*/
    .title{
        font-size: 12rem;
    }
    .subtitle{
        font-size: 4.6rem;
    }
    /*Booking section styles*/

    .book-form{
        display: flex;
        justify-content: space-between;
    }
    .book-form .input-group{
        margin-bottom: 0;
    }

    .book-form .input-group:first-child{
        flex: 0 0 20%;
    }
    .input,
    .options{
        min-width: 10rem;
    }

    /*Room section styles*/
    .rooms-grid{
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
        grid-gap: 8rem;
    }
    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;
    }
    .room-info-wrap{
        margin-left: 1.5rem;
    }
}

@media screen and (min-width:1200px){
    .book-form .input-group:first-child{
        flex: 0 0 30%;
    }
}

